<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="choose_beast.css"/> -->
  </head>

  <body>
    <h1>Discord&Dice Beyond</h1>
    <hr />
    <div>
        <h2>Configuration</h2>

        <form>
          <input id="webhookUrl" type="text" placeholder="Url du Webhook"/>
          <button type="submit">Valider</button>
      </form>

        <!-- <input id="webhookUrl" type="text" placeholder="Url du Webhook"/>
        <button id="validWebhookUrl">Valider</button> -->
        <!-- <br />
        Fonctionnement du dés :
        <ul>
          <li>Sans Discord</li>
          <li>Avec Discord</li>
          <li>Avec Discord et DiceParser</li>
        </ul> -->
        <br />
        <a href="https://github.com/Lairbag/discord-n-dice-beyond/blob/master/README.md">Besoin d'aide pour la configuration ?</a>
    </div>
    <hr />
    <div>
        <h2>A propos</h2>
        <ul>
          <li>Développé par : Gabriel De Sa</li>
          <li><a target="_blank" href="https://icones8.fr/icons/set/icosahedron">Icosaèdre icon</a> icône par <a target="_blank" href="https://icones8.fr">Icons8</a></li>
        </ul>
    </div>

    <script src="discord-n-dice-beyond.js"></script>
  </body>

</html>