{
    "manifest_version": 2,
    "name": "Discord&Dice Beyond",
    "version": "1.0",
  
    "description": "Roll dice (with dice parser) into your discord channel from your D&D Beyond character sheet. Lancer les dès (avec Dice parser) dans ton canal Discord depuis ta fiche de personnage D&D Beyond.",
  
    "icons": {
      "48": "icons/d20-48.png",
      "96": "icons/d20-96.png"
    },
  
    "content_scripts": [
      {
        "matches": ["https://*.dndbeyond.com/profile/*/characters/*"],
        "js": ["discord-n-dice-beyond.js"]
      }
    ],

    "optional_permissions": [
      "https://*.dndbeyond.com/profile/*/characters/*",
      "webRequest"
    ],

    "permissions": [
      "activeTab",
      "storage"
    ],

    "browser_action": {
      "default_icon": "icons/d20-48.png",
      "default_title": "Discord&Dice Beyond",
      "default_popup": "popup/discord-n-dice-beyond.html"
    },

    "web_accessible_resources": [
      "icons/d20-48.png"
    ],

    "applications": {
      "gecko": {
        "id": "discord-n-dice-beyond@example.com"
      }
    }
  }